##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 89.169.157.135 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256



# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUTp56yoD3+xsrNJGst0w1TUjdS9swDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjYwNTE0MTkzMjIyWhcNMzYwNTEx
MTkzMjIyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALYPs5u6GCtXnuyft6bQi+Df4DGyuUXoIZaDeSDFQVMblNWI
1dJ8Ui7RNbHiMmfBvASvbRSnTwX77x1LiVwZIJpHtHAxG5QxuYgtKmCOMOTZFDHU
lJqh0CHC4YJnK4JfD576DbvabN5KWrbPPEAhHSw10wo7kKbqu+TDaynl+UoxAE/j
1ywNfGCS8p7MCKnzuEWm0wemSMirNPeWYI+Lxid/1K2sDa2jox3Ka+pTUP3tvhIv
bz2cv91I/GAoF3jPPsPiWDLpmSaMSEXn0Qd0yQStLsHspKHVwXZTlLhr7VM3D/we
k17WRDfDYovaz5Sj05znIxsXqk2Q9KaB0kQnT+0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUU0i5PO8mqoS3RnQrfWI1UYNAGm4wTgYDVR0jBEcwRYAUU0i5PO8mqoS3RnQr
fWI1UYNAGm6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghROnnrKgPf7Gys0kay3
TDVNSN1L2zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAmqw2GomRaKO0wKGeM+1GH3MSZl+4f6BmiQV9IC9xqt3ek9obiZywQVQ4
Z4aIeLyfTyDuhfMxVljrgeJ2UH0PEkJyKGcJbbHUMxNh60jydFicEXB2nsrHWrZG
QzonYshkY7me3BB8tw0s69ztwVH7o/6IuitNgKu306b9YzSgR4OBT8PrFUtjEKzz
1VT9fdR6Gy1awCp3KarcpTpafVvosRQpMVeL95ituuZeEfvuvmAlj2A1uQfZmqaT
PjrqvN5tauxKXuhW+AKMpqyn8X3na8qhoqzwdnFwHoPkAmnlOzVh+3VBpkQ3T6uy
z47225vQSMg7R35s8Q29RshZo8rY2w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            22:95:81:5f:0e:44:79:39:7c:6d:06:db:b7:75:d7:b9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 17 19:57:15 2026 GMT
            Not After : May  1 19:57:15 2029 GMT
        Subject: CN=ChangeMe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ea:c6:79:69:89:a6:a4:85:b6:b7:e0:bd:02:f1:
                    31:21:35:24:c9:e6:b3:f4:54:68:5a:5a:cb:ad:f2:
                    b5:b1:30:76:de:bf:ec:a7:4b:8b:f4:8a:f4:a3:92:
                    33:b7:65:e2:ea:18:23:fb:f5:e8:1c:a2:63:f2:a9:
                    0c:f5:cf:60:86:98:37:92:be:8c:9c:f1:65:2b:57:
                    62:a6:20:5e:0c:20:12:84:d5:c0:61:6d:86:17:9e:
                    9e:a6:df:cc:9c:5a:0c:f6:64:63:1b:40:4a:f8:26:
                    0c:a7:19:de:c0:2a:53:e7:e4:c0:75:79:b2:3e:95:
                    4a:5b:26:5d:12:27:51:6b:79:f3:ce:39:61:17:2f:
                    4f:9e:1e:db:66:15:b3:29:94:42:2a:bd:ec:65:2a:
                    e9:c5:bf:54:61:8f:e0:aa:bb:7c:16:72:ef:6e:5e:
                    80:85:b9:98:6f:ed:59:3a:44:da:10:9b:c2:77:8c:
                    ed:52:74:f1:de:31:fe:01:67:b9:ef:6c:17:61:c8:
                    a2:23:a4:3f:3a:61:0d:20:60:f0:2d:59:7b:49:2a:
                    9f:84:69:6c:e0:42:d3:68:b1:2e:17:9a:a6:8f:7e:
                    7e:7b:59:49:74:22:a9:fb:7e:c7:26:b2:8a:f1:1a:
                    66:59:cf:62:44:11:e6:92:a3:71:eb:8e:f6:d4:67:
                    f3:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                62:26:DA:3E:E9:74:35:5B:71:15:13:58:1A:4F:5D:ED:1F:10:D2:66
            X509v3 Authority Key Identifier: 
                keyid:53:48:B9:3C:EF:26:AA:84:B7:46:74:2B:7D:62:35:51:83:40:1A:6E
                DirName:/CN=ChangeMe
                serial:4E:9E:7A:CA:80:F7:FB:1B:2B:34:91:AC:B7:4C:35:4D:48:DD:4B:DB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         67:41:e2:74:64:49:bd:53:8d:1d:04:fe:37:99:fa:72:15:00:
         b4:0f:36:5c:85:2a:98:45:4f:b2:51:4d:ef:af:41:fd:96:e5:
         b7:4a:6f:1b:86:81:db:fe:d0:d6:3b:20:b5:26:d4:2d:eb:66:
         29:49:d0:8f:8b:bd:13:68:08:1c:39:45:03:a4:0e:38:a9:fa:
         c9:da:66:db:32:25:86:5b:a3:61:39:91:c8:1e:ed:36:63:dd:
         41:75:8e:50:b3:12:e7:b5:aa:aa:39:19:90:d6:f3:73:d2:33:
         e6:24:29:33:eb:cd:9e:08:43:f4:25:61:43:de:59:26:19:bb:
         70:e6:1d:36:68:09:24:40:d8:51:90:39:ac:16:40:c6:ab:74:
         04:92:91:59:06:96:16:9e:0a:5c:75:a8:f8:67:26:92:6b:c6:
         ef:2a:63:e7:65:b2:14:c6:b8:3c:c0:4c:d2:a4:c9:8e:0d:8d:
         ec:97:5e:c4:11:bc:6f:69:96:a5:f6:d5:eb:90:55:79:2a:3b:
         b0:a6:c8:c7:3b:58:15:8e:f3:90:b0:df:32:8a:f1:f8:85:88:
         8e:11:72:b9:7c:26:2e:12:24:8e:df:3c:64:1b:af:2b:1a:75:
         e8:49:aa:0e:38:83:b6:cb:4c:62:40:da:3d:56:f4:b1:0b:51:
         58:10:54:97
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQIpWBXw5EeTl8bQbbt3XXuTANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNjA1MTcxOTU3MTVaFw0yOTA1MDExOTU3
MTVaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA6sZ5aYmmpIW2t+C9AvExITUkyeaz9FRoWlrLrfK1sTB23r/sp0uL
9Ir0o5Izt2Xi6hgj+/XoHKJj8qkM9c9ghpg3kr6MnPFlK1dipiBeDCAShNXAYW2G
F56ept/MnFoM9mRjG0BK+CYMpxnewCpT5+TAdXmyPpVKWyZdEidRa3nzzjlhFy9P
nh7bZhWzKZRCKr3sZSrpxb9UYY/gqrt8FnLvbl6AhbmYb+1ZOkTaEJvCd4ztUnTx
3jH+AWe572wXYciiI6Q/OmENIGDwLVl7SSqfhGls4ELTaLEuF5qmj35+e1lJdCKp
+37HJrKK8RpmWc9iRBHmkqNx64721GfzIQIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFGIm2j7pdDVbcRUTWBpPXe0fENJmME4GA1UdIwRHMEWAFFNIuTzv
JqqEt0Z0K31iNVGDQBpuoRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUTp56yoD3
+xsrNJGst0w1TUjdS9swEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQBnQeJ0ZEm9U40dBP43mfpyFQC0DzZchSqYRU+y
UU3vr0H9luW3Sm8bhoHb/tDWOyC1JtQt62YpSdCPi70TaAgcOUUDpA44qfrJ2mbb
MiWGW6NhOZHIHu02Y91BdY5QsxLntaqqORmQ1vNz0jPmJCkz682eCEP0JWFD3lkm
Gbtw5h02aAkkQNhRkDmsFkDGq3QEkpFZBpYWngpcdaj4ZyaSa8bvKmPnZbIUxrg8
wEzSpMmODY3sl17EEbxvaZal9tXrkFV5KjuwpsjHO1gVjvOQsN8yivH4hYiOEXK5
fCYuEiSO3zxkG68rGnXoSaoOOIO2y0xiQNo9VvSxC1FYEFSX
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDqxnlpiaakhba3
4L0C8TEhNSTJ5rP0VGhaWsut8rWxMHbev+ynS4v0ivSjkjO3ZeLqGCP79egcomPy
qQz1z2CGmDeSvoyc8WUrV2KmIF4MIBKE1cBhbYYXnp6m38ycWgz2ZGMbQEr4Jgyn
Gd7AKlPn5MB1ebI+lUpbJl0SJ1FrefPOOWEXL0+eHttmFbMplEIqvexlKunFv1Rh
j+Cqu3wWcu9uXoCFuZhv7Vk6RNoQm8J3jO1SdPHeMf4BZ7nvbBdhyKIjpD86YQ0g
YPAtWXtJKp+EaWzgQtNosS4XmqaPfn57WUl0Iqn7fscmsorxGmZZz2JEEeaSo3Hr
jvbUZ/MhAgMBAAECggEABba837es6ZYjg0gh8X9jPbaoZY2K1ah0Pba1/E7K4zwV
uIgdP1kUV+hF2fFF9vGw2xepUImEk6XUHuTEXvskE0KDH7wpeexaFPr0eKyS/WKO
cNMu8nAS8mI25ELQHQIIDLsWumQPLwjmB+8WP8EH973WfUVv9Bv4Ck3duAJi9eWe
/BXszkbwj51qTzvvVmPfunZhnvZaW0BqsdUEcoq0jzKIah1X7+4Hcgvs7vASieGp
YPYHFdntIvStntqsD0eOCGj1tkrptYZume/t9gAQxAJxheSdUPWnoyL0tynY/yfB
qGgT4vUu6wf5Aqu5WKc2EzxFygJK5vGTne4MWSudkQKBgQD8vVtETxfuljXVMVOe
ITNSSd9k5gp7osembXniaPVmMv7Ug+OPSfcjEsOyDewIxRVjmG3sgN2mVMeao20T
gptyo9XOr8lSiHLxNB9qntEBeKC1STYhWrc2/7hCn3x7PbYPjMP2R4tnbU935pGM
Yb5yP+ewg8YDJPSkh+MMovhMLQKBgQDtzcreopMm1x8gGmWKoNI7a699K1lba98h
opjq6DB7V1IkHwDK1Gbpjg5e+C7ZpgQAZY5iQzlnUo3EOX+PKPwW3T9dmpijHXGK
INC0mFHISa8Q264LjMXG+fh2SK3z8injRPnAeFYdxCF/8JAPB/eF7OinRfsrncGm
yaTO32z3RQKBgQDNYuwqJMRkBPmWWNGE7aIROyspia/3LR9l5g1oqrbR6JsiBFQG
+6q0e+lAZwPrVI2/M/4QdeCp7LeQuUJI2piMnwt/PWczhOMzlJH7STi8I1UmPWqZ
zGibb1BEA+tbE5lCJbiSCS4GTNSJsXuSQ1RK8BfOYCeoIn4UvsEKYd25uQKBgGvB
wfjqkGWcO1VvwK11vG4CmO3OM9qSYfS62jIv7rAlXGpTxici4lNY9LgiHBCyAsQv
QLrUHXHtXaIaL+wuNTUjInCG+j2HvQhLYGdFUmHAydyIvzAqpQBKC0WGH5UYGdUL
T2Tg4pzwYAG6f3zgLlB4juAlfPBBtxud6dl4MsdFAoGBAMr0idb2rVz8OojkVZwS
idRXof6MQOv1NgmD19Rckp/jY5iTJIdmVhUmQp4eZ0ZlG2MPxrU7cDdbdOJO6aGt
lPznnKLSuRPwNrcPsygowcukUDLG3zi75d9VgqhZYK9O6FlB/oTDGE1pg4J0+xvT
Btr8i2f4OlxMdAEnAZwM/p70
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1b958e4bed2f508662cca4bc1b8bed57
af3296f3debd396ea05eca003551a6c6
056239cbb6aa17dd5882980a40d27440
f544b921b7801cde601cb18a521758c6
0511abc241677c2216986c3612392ff6
c149b0257256b29c374997c9e824b5f2
8cb9520e2e0724f2c513797adb9c7793
2bfaa6533f6357ff5997a868cbe85945
6ad7487f022cc3b38d8256e9709137e1
912d3df6e69c5f21d533b19a6a771d8a
b8d5ff61f4837109be7e5071897f0cfd
5e20ab4cbb94cb9b8285b190e0f9ea42
c201fd7ffc506874eb6e51d751510f9f
e6a411327328a0097da1cbd7cbe29e31
a2e3c22df37e9b40d7517b854675e280
969c9e2edddb6c93cb00a13553774a5b
-----END OpenVPN Static key V1-----
</tls-crypt>
